<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/messages_fragment_layout"
    android:visibility="gone">
    <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/messages_fragment"
      android:name="io.schiar.slowpoke.view.MessagesFragment" />
  </FrameLayout>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/connections">
    <fragment
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/devices_fragment"
      android:name="io.schiar.slowpoke.view.DevicesFragment" />
  </FrameLayout>
</LinearLayout>