<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <ScrollView
    android:id="@+id/message_history_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">
    <LinearLayout
      android:id="@+id/message_history"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"/>
  </ScrollView>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1">
      <com.google.android.material.textfield.TextInputEditText
        android:layout_marginTop="0dp"
        android:id="@+id/message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
      android:id="@+id/send_message"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:text="Send" />
  </LinearLayout>
</LinearLayout>